.app-spgverein {
    margin: 1rem;
}

.city-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .city-header h2 {
        min-width: 250px;
    }
}

.city-header a {
    justify-self: end;
}

.city {
    padding: 1rem;
}

.city + .city {
    padding-top: 2rem;
}

.members {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
}

.labels {
    padding-top: 25px;
    min-width: 600px;
    min-height: 250px;
}

.label-parameters {
    display: flex;
    flex-direction: column;
}

.text-box-label {
    display: block;
}

.text-box-input {
    width: 100%;
}


table {
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(even) {
    background: var(--color-background-darker);
}

th {
    background: var(--color-primary);
    color: var(--color-primary-text);
    font-weight: bold;
}

td, th {
    padding: 6px;
    border: 1px solid var(--color-background-darker);
    text-align: left;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid var(--color-background-darker);
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid var(--color-background-darker);
        position: relative;
        padding-left: 30%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 25%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        content: "Name";
    }

    td:nth-of-type(2):before {
        content: "Straße";
    }

    td:nth-of-type(3):before {
        content: "Postleitzahl";
    }

    td:nth-of-type(4):before {
        content: "Ort";
    }

    td:nth-of-type(5):before {
        content: "Anhänge";
    }
}


.attachment-link {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.club-selection {
    text-align: right;
    margin: 1rem;
}

.club-selection h3 {
    display: inline;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: var(--color-main-background);
    box-shadow: 2px 2px 20px 1px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
}

.modal-header,
.modal-footer {
    padding: 15px;
    display: flex;
}

.modal-header {
    border-bottom: 1px solid var(--color-border-dark);
    font-size: large;
    color: var(--color-primary);
    justify-content: space-between;
    text-align: center;
    line-height: 3rem;
}

.modal-body {
    position: relative;
    padding: 20px 10px;
}

.btn-close {
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-primary);
    background: transparent;
}

footer {
    background: var(--color-main-background);
    position: fixed;
    bottom: 0;
    height: 40px;
    z-index: 1000;
    left: 0;
    right: 0;
}

footer > a {
    float: right;
}

.wait-for-data {
    margin: auto;
    width: 50%;
    padding: 25px;
    text-align: center;
}